{
    "name": "main",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "fixtures/*",
        "astro-adapter"
    ],
    "scripts": {
        "build": "npm run -w astro-node-fastify build",
        "build:clean": "npm run -w astro-node-fastify build:clean",
        "check": "npm run -w astro-node-fastify check",
        "check:ci": "npm run -w astro-node-fastify check:ci",
        "docs": "npm run -w astro-node-fastify docs",
        "release": "npm run -w astro-node-fastify build && changeset publish",
        "test": "npm run -w astro-node-fastify test"
    },
    "devDependencies": {
        "@changesets/changelog-github": "0.5.1",
        "@changesets/cli": "2.29.4"
    }
}
